# networkInto_facility

./: pom.xml
src/main/java/com/networkinto/facility/: NetworkIntoFacilityApplication.java
src/main/java/com/networkinto/facility/ahikVision/common/: ErrorCode.java  JsonResult.java
src/main/java/com/networkinto/facility/ahikVision/controller/: HikVisionController.java
src/main/java/com/networkinto/facility/ahikVision/init/: HikVisionInit.java
src/main/java/com/networkinto/facility/ahikVision/module/: AlarmDataHandle.java  HikAlarmCallBack.java  HikReconnectionCallBack.java  HikVisionModule.java
src/main/java/com/networkinto/facility/ahikVision/service/: HikService.java
src/main/java/com/networkinto/facility/ahikVision/service/impl/: HikServiceImpl.java
src/main/java/com/networkinto/facility/ahikVision/utils/: HCNetSDK.java
src/main/java/com/networkinto/facility/ajHua/controller/: AjHuaController.java  DeviceManageController.java
src/main/java/com/networkinto/facility/ajHua/init/: AjHuaInit.java
src/main/java/com/networkinto/facility/ajHua/module/: AjHuaModule.java
src/main/java/com/networkinto/facility/ajHua/service/: AjHuaService.java
src/main/java/com/networkinto/facility/ajHua/service/impl/: AjHuaServiceImpl.java
src/main/java/com/networkinto/facility/ajHua/utils/: ErrorCode.java  JsonResult.java  NetSDKLib.java  ToolKits.java
src/main/java/com/networkinto/facility/common/: ErrorCode.java
src/main/java/com/networkinto/facility/common/config/: HttpClientConfig.java  RestTemplateConfig.java  RocketMqConfig.java  Swagger2.java
src/main/java/com/networkinto/facility/common/config/properties/: HttpClientProperties.java
src/main/java/com/networkinto/facility/common/constant/: BeanUtil.java  FileUtils.java  IConst.java  JsonResult.java  PingUtils.java  UrlUtils.java
src/main/java/com/networkinto/facility/common/controller/: FacilityController.java
src/main/java/com/networkinto/facility/common/dto/: CardDataDto.java  CheckInfo.java  CheckInfo1.java  CheckQrCode.java  DeviceLogInfoDto.java  EventDto.java  FaceInfoDto.java  FacilityDto.java  FacilityStatusDto.java  HikQrCodeDto.java  HumanFaceDto.java  InterfaceReturnsDto.java  LocalAuthPromptsDto.java  RemoteCheck.java  RemoteCheck1.java  RemoteCheckDto.java
src/main/java/com/networkinto/facility/common/mq/: UserQrCodeProducer.java
src/main/java/com/networkinto/facility/common/service/: FacilityService.java
src/main/java/com/networkinto/facility/common/service/impl/: FacilityServiceImpl.java
src/main/java/com/networkinto/facility/common/thread/: ThreadPoolUtil.java
src/main/java/com/networkinto/facility/opencv/: GenerateIdUtil.java  ImageUtil.java  OpencvFace.java
src/main/java/com/networkinto/facility/scheduled/: FacilityJob.java
src/main/resources/: application.yml
src/test/java/com/networkinto/facility/: NetworkIntoFacilityApplicationTests.java
